# contact-management-system

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  sonar-scan.yml
backend/: .env.example  .gitignore  pom.xml
backend/.git_backup/: COMMIT_EDITMSG  ORIG_HEAD  config  index
backend/.git_backup/logs/: HEAD
backend/.git_backup/logs/refs/heads/: backend
backend/.git_backup/logs/refs/remotes/origin/: backend
backend/.git_backup/refs/remotes/origin/: backend
backend/src/main/java/com/hasnain/cms/: CMSApplication.java
backend/src/main/java/com/hasnain/cms/config/: JwtAuthFilter.java  JwtService.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/hasnain/cms/controller/: ContactController.java  UserController.java
backend/src/main/java/com/hasnain/cms/dto/: AuthResponseDTO.java  ChangePasswordDTO.java  ContactDTO.java  ContactEmailDTO.java  ContactPhoneDTO.java  LoginDTO.java  UserDTO.java  UserRegistrationDTO.java
backend/src/main/java/com/hasnain/cms/entity/: Contact.java  ContactEmail.java  ContactPhone.java  User.java
backend/src/main/java/com/hasnain/cms/exception/: DuplicateContactException.java  DuplicateIdentifierException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidIdentifierFormatException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
backend/src/main/java/com/hasnain/cms/mapper/: ContactMapper.java  UserMapper.java
backend/src/main/java/com/hasnain/cms/repository/: ContactRepository.java  UserRepository.java
backend/src/main/java/com/hasnain/cms/security/: SecurityUser.java
backend/src/main/java/com/hasnain/cms/service/: ContactService.java  UserService.java
backend/src/main/java/com/hasnain/contactsuite/: ContactSuiteApplication.java
backend/src/main/java/com/hasnain/contactsuite/config/: JwtAuthFilter.java  JwtService.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/hasnain/contactsuite/controller/: ContactController.java  UserController.java
backend/src/main/java/com/hasnain/contactsuite/dto/: AuthResponseDTO.java  ChangePasswordDTO.java  ContactDTO.java  ContactEmailDTO.java  ContactPhoneDTO.java  LoginDTO.java  UserDTO.java  UserRegistrationDTO.java
backend/src/main/java/com/hasnain/contactsuite/entity/: Contact.java  ContactEmail.java  ContactPhone.java  User.java
backend/src/main/java/com/hasnain/contactsuite/exception/: DuplicateContactException.java  DuplicateIdentifierException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidIdentifierFormatException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
backend/src/main/java/com/hasnain/contactsuite/mapper/: ContactMapper.java  UserMapper.java
backend/src/main/java/com/hasnain/contactsuite/repository/: ContactRepository.java  UserRepository.java
backend/src/main/java/com/hasnain/contactsuite/security/: SecurityUser.java
backend/src/main/java/com/hasnain/contactsuite/service/: ContactService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/test/java/com/hasnain/cms/: CMSApplicationTests.java  ContactSuiteApplicationTests.java
backend/src/test/java/com/hasnain/cms/config/: JwtAuthFilterTest.java  JwtServiceTest.java
backend/src/test/java/com/hasnain/cms/controller/: ContactControllerTest.java  UserControllerTest.java
backend/src/test/java/com/hasnain/cms/entity/: ContactTest.java
backend/src/test/java/com/hasnain/cms/mapper/: ContactMapperTest.java  UserMapperTest.java
backend/src/test/java/com/hasnain/cms/service/: ContactServiceTest.java  UserServiceTest.java
backend/src/test/java/com/hasnain/contactsuite/: ContactSuiteApplicationTests.java
backend/src/test/java/com/hasnain/contactsuite/controller/: ContactControllerTest.java  UserControllerTest.java
backend/src/test/java/com/hasnain/contactsuite/service/: ContactServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application.properties
frontend/: index.html  jest.config.cjs  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: ChangePasswordModal.jsx  ContactListPage.jsx  CreateContactModal.jsx  DeleteConfirmationModal.jsx  EditContactModal.jsx  LoginPage.jsx  RegisterPage.jsx  UserProfileModal.jsx
frontend/src/utils/: Formatting.jsx  Icons.jsx  Validation.jsx  formatting.jsx
frontend/tests/: ChangePasswordModal.test.jsx  ContactListPage.test.jsx  CreateContactModal.test.jsx  DeleteConfirmationModal.test.jsx  EditContactModal.test.jsx  Formatting.test.jsx  LoginPage.test.jsx  RegisterPage.test.jsx  UserProfileModal.test.jsx
