spring.datasource.url=jdbc:mysql://localhost:3306/contactsuite
spring.datasource.username=root
spring.datasource.password=password12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.root=INFO
logging.level.com.hasnain.contactsuite=DEBUG
logging.file.name=logs/contactsuite.log

jwt.secret-key=7133b06b744a4a4f12a6b7f81ede556f4391b04879ec71eb8080fc098408fd5f
jwt.expiration-ms=86400000